#BlueJ package file
dependency1.from=exibicaoPessoas
dependency1.to=Pesagem
dependency1.type=UsesDependency
dependency2.from=senhasBanco
dependency2.to=controleAtendimento
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=682
editor.fx.0.y=56
objectbench.height=103
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8460686600221485
package.editor.height=591
package.editor.width=623
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=2
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pesagem
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=290
target10.height=70
target10.name=exibicaoPessoas
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=60
target10.y=290
target11.height=70
target11.name=senhasBanco
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=220
target11.y=390
target12.height=70
target12.name=Caneta
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=220
target12.y=10
target13.height=70
target13.name=Par_Impar_Switch
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=210
target13.y=110
target2.height=70
target2.name=Carro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=10
target3.height=70
target3.name=Estudando_caneta
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=10
target4.height=70
target4.name=Par_Impar_IF
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=110
target5.height=70
target5.name=Estudando_carro
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=360
target5.y=10
target6.height=70
target6.name=Ex02
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=200
target7.height=70
target7.name=controleAtendimento
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=40
target7.y=390
target8.height=70
target8.name=ex04
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=500
target8.y=110
target9.height=70
target9.name=ex03
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=370
target9.y=110
